{
  "name": "discord-modmail",
  "version": "1.1.1",
  "description": "JavaScript modmail bot with rich features.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord.js": "13.5.0",
    "express": "^4.17.1",
    "quick.db": "^7.1.3",
    "rest": "^2.0.0",
    "ubuntu-pastebin": "^1.0.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/Cyanic76/discord-modmail"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
